In [1]:
# Dependencies and Setup
#This is my second attempt at this.
#I think my first time through resulted in some errors. (I'm including both in my HW submission)

import matplotlib.pyplot as plt
import pandas as pd
import scipy.stats as st

# Study data files
mouse_metadata_path = "/Users/christinemagnotta/Booty/05-Matplotlib/HW/Instructions/Pymaceuticals/data/Mouse_metadata.csv"
study_results_path = "/Users/christinemagnotta/Booty/05-Matplotlib/HW/Instructions/Pymaceuticals/data/Study_results.csv"

# Read the mouse data and the study results
mouse_metadata = pd.read_csv(mouse_metadata_path)
study_results = pd.read_csv(study_results_path)

In [2]:
mouse_metadata.merge(study_results,how='left', left_on='Mouse ID', right_on='Mouse ID')

,Mouse ID,Drug Regimen,Sex,Age_months,Weight (g),Timepoint,Tumor Volume (mm3),Metastatic Sites
0,k403,Ramicane,Male,21,16,0,45.000000,0
1,k403,Ramicane,Male,21,16,5,38.825898,0
2,k403,Ramicane,Male,21,16,10,35.014271,1
3,k403,Ramicane,Male,21,16,15,34.223992,1
4,k403,Ramicane,Male,21,16,20,32.997729,1
...,...,...,...,...,...,...,...,...
1888,z969,Naftisol,Male,9,30,25,63.145652,2
1889,z969,Naftisol,Male,9,30,30,65.841013,3
1890,z969,Naftisol,Male,9,30,35,69.176246,4
1891,z969,Naftisol,Male,9,30,40,70.314904,4
1892,z969,Naftisol,Male,9,30,45,73.867845,4

In [5]:
#Checking the number of mice.
#I think I will want to perform a groupby operation.

mergedMice = mouse_metadata.merge(study_results,how='left', left_on='Mouse ID', right_on='Mouse ID')

In [6]:
type(mergedMice)  #Just checking that I'm still working with a dataframe

pandas.core.frame.DataFrame

In [7]:
mergedMice.groupby('Mouse ID').count()  #I have 249 mice. Checked the data set and that checks out.

,Drug Regimen,Sex,Age_months,Weight (g),Timepoint,Tumor Volume (mm3),Metastatic Sites
Mouse ID,,,,,,,
a203,10,10,10,10,10,10,10
a251,10,10,10,10,10,10,10
a262,10,10,10,10,10,10,10
a275,10,10,10,10,10,10,10
a366,7,7,7,7,7,7,7
...,...,...,...,...,...,...,...
z435,3,3,3,3,3,3,3
z578,10,10,10,10,10,10,10
z581,10,10,10,10,10,10,10
z795,10,10,10,10,10,10,10
z969,10,10,10,10,10,10,10

In [8]:
# Getting the duplicate mice by ID number that shows up for Mouse ID and Timepoint.

#Before beginning the analysis, check the data for any mouse ID with duplicate time points and remove any data associated with that mouse ID.
#So I want to drop_duplicates
#df.drop_duplicates(subset=['brand', 'style'], keep='last') This I got from pandas.pydata: df.drop_duplicates(subset=['brand', 'style'], keep='last')

mergedMice.drop_duplicates(subset=['Mouse ID', 'Timepoint'], keep='last')

,Mouse ID,Drug Regimen,Sex,Age_months,Weight (g),Timepoint,Tumor Volume (mm3),Metastatic Sites
0,k403,Ramicane,Male,21,16,0,45.000000,0
1,k403,Ramicane,Male,21,16,5,38.825898,0
2,k403,Ramicane,Male,21,16,10,35.014271,1
3,k403,Ramicane,Male,21,16,15,34.223992,1
4,k403,Ramicane,Male,21,16,20,32.997729,1
...,...,...,...,...,...,...,...,...
1888,z969,Naftisol,Male,9,30,25,63.145652,2
1889,z969,Naftisol,Male,9,30,30,65.841013,3
1890,z969,Naftisol,Male,9,30,35,69.176246,4
1891,z969,Naftisol,Male,9,30,40,70.314904,4
1892,z969,Naftisol,Male,9,30,45,73.867845,4

In [9]:
#Duplicate times seem to have been dropped. There are 5 fewer rows than when the data was first ran.

In [23]:
mergedMice.groupby("Mouse ID").count()["Timepoint"]

Mouse ID
a203    10
a251    10
a262    10
a275    10
a366     7
        ..
z435     3
z578    10
z581    10
z795    10
z969    10
Name: Timepoint, Length: 249, dtype: int64

In [21]:
mergedMice.describe()  #Summary table. Only not the right data.

,Age_months,Weight (g),Timepoint,Tumor Volume (mm3),Metastatic Sites
count,1893.000000,1893.000000,1893.000000,1893.000000,1893.000000
mean,12.814580,25.662441,19.572108,50.448381,1.021659
std,7.189592,3.921622,14.079460,8.894722,1.137974
min,1.000000,15.000000,0.000000,22.050126,0.000000
25%,7.000000,25.000000,5.000000,45.000000,0.000000
50%,13.000000,27.000000,20.000000,48.951474,1.000000
75%,20.000000,29.000000,30.000000,56.292200,2.000000
max,24.000000,30.000000,45.000000,78.567014,4.000000

In [34]:
drugSummary = mergedMice.groupby(["Tumor Volume (mm3)", "Drug Regimen"])

In [35]:
drugSummary.describe()

                                Age_months                                    \
                                     count  mean std   min   25%   50%   75%
Tumor Volume (mm3) Drug Regimen
22.050126          Ramicane            1.0  21.0 NaN  21.0  21.0  21.0  21.0
23.343598          Capomulin           1.0   3.0 NaN   3.0   3.0   3.0   3.0
24.365505          Ramicane            1.0  21.0 NaN  21.0  21.0  21.0  21.0
25.472143          Capomulin           1.0   3.0 NaN   3.0   3.0   3.0   3.0
26.546993          Ramicane            1.0  21.0 NaN  21.0  21.0  21.0  21.0
...                                    ...   ...  ..   ...   ...   ...   ...
75.113288          Naftisol            1.0   2.0 NaN   2.0   2.0   2.0   2.0
75.123690          Stelasyn            1.0  22.0 NaN  22.0  22.0  22.0  22.0
75.294936          Ketapril            1.0   8.0 NaN   8.0   8.0   8.0   8.0
76.668817          Naftisol            1.0   8.0 NaN   8.0   8.0   8.0   8.0
78.567014          Ketapril            1.0  24.0 NaN  24.0  24.0  24.0  24.0

                                      Weight (g)        ... Timepoint        \
                                  max      count  mean  ...       75%   max
Tumor Volume (mm3) Drug Regimen                         ...
22.050126          Ramicane      21.0        1.0  16.0  ...      45.0  45.0
23.343598          Capomulin      3.0        1.0  17.0  ...      45.0  45.0
24.365505          Ramicane      21.0        1.0  16.0  ...      40.0  40.0
25.472143          Capomulin      3.0        1.0  17.0  ...      40.0  40.0
26.546993          Ramicane      21.0        1.0  16.0  ...      35.0  35.0
...                               ...        ...   ...  ...       ...   ...
75.113288          Naftisol       2.0        1.0  25.0  ...      45.0  45.0
75.123690          Stelasyn      22.0        1.0  28.0  ...      45.0  45.0
75.294936          Ketapril       8.0        1.0  28.0  ...      45.0  45.0
76.668817          Naftisol       8.0        1.0  26.0  ...      45.0  45.0
78.567014          Ketapril      24.0        1.0  30.0  ...      45.0  45.0

                                Metastatic Sites                               \
                                           count mean std  min  25%  50%  75%
Tumor Volume (mm3) Drug Regimen
22.050126          Ramicane                  1.0  1.0 NaN  1.0  1.0  1.0  1.0
23.343598          Capomulin                 1.0  1.0 NaN  1.0  1.0  1.0  1.0
24.365505          Ramicane                  1.0  1.0 NaN  1.0  1.0  1.0  1.0
25.472143          Capomulin                 1.0  1.0 NaN  1.0  1.0  1.0  1.0
26.546993          Ramicane                  1.0  1.0 NaN  1.0  1.0  1.0  1.0
...                                          ...  ...  ..  ...  ...  ...  ...
75.113288          Naftisol                  1.0  2.0 NaN  2.0  2.0  2.0  2.0
75.123690          Stelasyn                  1.0  1.0 NaN  1.0  1.0  1.0  1.0
75.294936          Ketapril                  1.0  4.0 NaN  4.0  4.0  4.0  4.0
76.668817          Naftisol                  1.0  3.0 NaN  3.0  3.0  3.0  3.0
78.567014          Ketapril                  1.0  4.0 NaN  4.0  4.0  4.0  4.0


                                 max
Tumor Volume (mm3) Drug Regimen
22.050126          Ramicane      1.0
23.343598          Capomulin     1.0
24.365505          Ramicane      1.0
25.472143          Capomulin     1.0
26.546993          Ramicane      1.0
...                              ...
75.113288          Naftisol      2.0
75.123690          Stelasyn      1.0
75.294936          Ketapril      4.0
76.668817          Naftisol      3.0
78.567014          Ketapril      4.0

[1653 rows x 32 columns]

In [40]:
# Generate a summary statistics table of mean, median, variance, standard deviation, and SEM of the tumor volume for each regimen

#I am going to drop all of the columns except for tumor volume and drug regimen.

In [43]:
drugData = mergedMice.drop(columns=['Age_months', 'Weight (g)', 'Timepoint', 'Metastatic Sites', 'Sex'])

In [44]:
drugData

     Mouse ID Drug Regimen  Tumor Volume (mm3)
0        k403     Ramicane           45.000000
1        k403     Ramicane           38.825898
2        k403     Ramicane           35.014271
3        k403     Ramicane           34.223992
4        k403     Ramicane           32.997729
...       ...          ...                 ...
1888     z969     Naftisol           63.145652
1889     z969     Naftisol           65.841013
1890     z969     Naftisol           69.176246
1891     z969     Naftisol           70.314904
1892     z969     Naftisol           73.867845

[1893 rows x 3 columns]

In [59]:
drugData.describe()

       Tumor Volume (mm3)
count         1893.000000
mean            50.448381
std              8.894722
min             22.050126
25%             45.000000
50%             48.951474
75%             56.292200
max             78.567014

In [60]:
drugData.head()

  Mouse ID Drug Regimen  Tumor Volume (mm3)
0     k403     Ramicane           45.000000
1     k403     Ramicane           38.825898
2     k403     Ramicane           35.014271
3     k403     Ramicane           34.223992
4     k403     Ramicane           32.997729

In [61]:
drugData.mean()

Tumor Volume (mm3)    50.448381
dtype: float64

In [62]:
drugData[["Drug Regimen", "Tumor Volume (mm3)"]].describe()

       Tumor Volume (mm3)
count         1893.000000
mean            50.448381
std              8.894722
min             22.050126
25%             45.000000
50%             48.951474
75%             56.292200
max             78.567014

In [64]:
drugData.groupby("Drug Regimen").count()["Mouse ID"]

Drug Regimen
Capomulin    230
Ceftamin     178
Infubinol    178
Ketapril     188
Naftisol     186
Placebo      181
Propriva     161
Ramicane     228
Stelasyn     181
Zoniferol    182
Name: Mouse ID, dtype: int64